<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>index</title>
</head>
<body>
    <div id="wrap">
        <div class="content">
            <div class="app-start">
                <h1><img src="img/Green_Gardening-re.png" class="logo"></h1>
            </div>
            <div class="start-wrap">
                <button class="start-btn" id="app-start-btn">利用を開始する</button>
                <p class="caution"><span>利用規約</span>・<span>プライバシーポリシー</span>に同意のもと<br>利用を開始してください</p>
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>